# Daily

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wqy/daily/: BigdayFragmentTest.java  ExampleInstrumentedTest.java  StringUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wqy/daily/: App.java  BaseActivity.java  BaseFragment.java  BigdayFragment.java  BusAction.java  CommonUtils.java  DiaryFragment.java  MainActivity.java  MainView.java  MemoFragment.java  NavigationUtils.java  NotificationPublisher.java  PunchFragment.java  RecyclerView.java  ReminderUtils.java  StringUtils.java  TestActivity.java
app/src/main/java/com/wqy/daily/adapter/: BigdayBackwardVH.java  BigdayForwardVH.java  BigdayInitEvent.java  DiaryVH.java  GridItemMarginDecoration.java  ListPagerAdapter.java  ListRecyclerViewAdapter.java  MemoVH.java  PunchDeletedVH.java  PunchFinishedVH.java  PunchUnderwayVH.java  ViewHolder.java
app/src/main/java/com/wqy/daily/event/: BigdayEvent.java  BusAction.java  DataEvent.java  DatasetChangedEvent.java  DateTimeEvent.java  (+9 more)
app/src/main/res/drawable/: side_nav_bar.xml  tag_background.xml
app/src/main/res/layout/: activity_create_bigday.xml  activity_create_diary.xml  activity_create_memo.xml  activity_create_punch.xml  activity_test.xml  activity_view_bigday.xml  app_bar_main.xml  bigday_backward_item.xml  bigday_forward_item.xml  content_cbigday.xml  content_cpunch.xml  content_main.xml  date_picker.xml  dialog_day_time_picker.xml  diary_item.xml  fragment_bigday.xml  fragment_diary.xml  fragment_memo.xml  fragment_punch.xml  memo_item.xml  multi_choose_layout.xml  picker_day_time.xml  picker_list.xml  picker_list_item.xml  picker_number_picker.xml  picker_tag.xml  punch_deleted_item.xml  punch_finished_item.xml  punch_underway_item.xml  recyclerview.xml  swipe_recyclerview.xml  tag_view.xml  time_picker.xml  view_pager.xml
app/src/main/res/menu/: activity_cbigday.xml  activity_cdiary.xml  activity_cmemo.xml  activity_cpunch.xml  activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wqy/daily/: CommonUtilsTest.java  ExampleUnitTest.java  ListRecyclerViewAdapterTest.java
(+55 files in other folders)
