<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cbigday_confirm"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="@string/cpunch_confirm"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/cbigday_edit"
        android:icon="@drawable/ic_create_white_24dp"
        android:title="@string/cdiary_edit"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/cbigday_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="删除"
        app:showAsAction="never"/>

</menu>