<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presenter.CreatePunchActivity"
    tools:showIn="@layout/activity_create_bigday">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cbigday_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/cpunch_image_view"
                android:src="@drawable/ic_alarm_black_24dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/cpunch_item_title"
                    android:text="@string/cbigday_time_title"/>

                <TextView
                    android:id="@+id/cbigday_time_value"
                    style="@style/cpunch_item_value"
                    android:text="2015/01/01 12:00"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cbigday_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/cpunch_image_view"
                android:src="@drawable/ic_turned_in_black_24dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/cpunch_item_title"
                    android:text="@string/cbigday_tags_title"/>

                <TextView
                    android:id="@+id/cbigday_tags_value"
                    style="@style/cpunch_item_value"
                    android:text="恋爱，ing"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>